{
  "dependencies": {
    "howler": "^2.2.3"
  },
  "name": "snake-game",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pianistoff/snake-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pianistoff/snake-game/issues"
  },
  "homepage": "https://github.com/pianistoff/snake-game#readme"
}
